// Диалог с Рунольвом ======================================================== *
export var textObjRunolv = [{
    npcName: 'Рунольв',
    textNPC: 'Ты спал два дня, я смог вытащить тебя из под завала, камнями завалило половину перевала. Ты получил сильный удар по голове, но нам повезло. Как ты себя чувствуешь?',
    action: ['Голова гудит, в целом не плохо, кто ты?', 'Как ты спас меня?', 'Я не помню куда шел, что это за место?', 'Мои вещи целы? У меня было оружие и походный мешок', 'Как быть дальше?'],
    answearsNPC: {
        0: 'я маг круга огня, наш монастырь выше в горах, не далеко от того перевала где ты проходил. Узкий проход между двумя скалами завалил камнепад, теперь я отрезан от свой обители. Мастера наверняка уже готовят ритуал, чтобы расчистить завал, но нужно быть осторожным, чтобы не вызвать повторный обвал камней, подготовка займет не одну неделю, пока я буду здесь',
        1: 'я собирал в тех местах особую траву. Когда услышал грохот, то бежал со всех ног, камнепад не редкое явление в этих горах. Когда шум прекратился, я пошел посмотреть на последствия и обнаружил тебя, ты получил сильный удар по голове и чудом избежал погребения',
        2: 'полуостров Хейдмарк, долина портового города Хэртланд. В моем доме ты можешь оставаться сколько тебе угодно',
        3: 'я ничего не нашел возле тебя, вероятно ты бросил все, чтобы суметь уйти от комнепада и скажу тебе это удалось'
    }
}, {
    textNPC: 'ты можешь остаться здесь или осмотреться в городе, будь осторожнее, в лесу водятся опасные твари. Не могу оставить тебя с пустыми руками, можешь взять кошелек на столе, там 100 монет, хватит на первое время',
    action: ['Назад', 'Уйти']
}];
// Комментарии торговца к предметам ========================================== *
export var santinoText = [{
    nameItem: 'Кожаная броня',
    text: `<b>Сантино:</b> Кожаная броня, надежное и достаточно прочное изделие, чтобы выдержать хорошую трепку. И довольно легкий, чтобы суметь убежать при возможности :)`
},
{
    nameItem: 'Пластинчатый доспех',
    text: `<b>Сантино:</b> Пластинчатый доспех, выбор настоящего профессионала! За качество ручаюсь :)`
},
{
    nameItem: 'Дубинка',
    text: `<b>Сантино:</b> Дубинка, чтобы крошить черепа болотным крысам самое то :)`
},
{
    nameItem: 'Полуторный меч',
    text: `<b>Сантино:</b> Полуторный меч, достойное оружие, дашь отпор любому врагу. Тяжелый доспех может и не пробьешь, так что бей в сочленения! `
},
{
    nameItem: 'Сокрушитель',
    text: `<b>Сантино:</b> Сокрушитель! С этим грозным красавцем смело можешь идти на мракориса! Только не забудь одеть доспех поплотнее, рог мракориса прошивает орка насквозь. `
},
{
    nameItem: 'Охотничий нож',
    text: `<b>Сантино:</b> Охотничий нож, надежная вещь для разделки тушки. Мои ножи лучшие в городе :) `
},
{
    nameItem: 'Слиток стали',
    text: `<b>Сантино:</b> Слиток стали, превосходный материал для изготовления любого оружия и брони`
}
];

// Диалог с Георгом ======================================================== *
export var textObjGeorg = [{
    npcName: 'Георг',
    textNPC: 'задумчиво смотрит в даль ...',
    action: ['Чем ты занимаешься?', 'Как обстановка на острове?', 'Как мне попасть в город?', 'Уйти'],
    answearsNPC: {
        0: 'собираю урожай, сдаю в город, времена нынче смутные, торговать все сложнее',
        1: 'люди обеспокоены тревожными новостями с пограничья, орки готовятся к войне. А у меня все хозяйство в открытом поле, если орки нагрянут, мне остается только собрать пожитки и бежать на континент. И чем я там займусь? Моих сбережений не хватит на новое хозяйство, пошло все прахом...',
    }
}, {
    textNPC: 'в Хэртланд пускают только граждан или крестьян. Я могу помочь тебе с этим, если согласен на меня поработать',
    action: ['Что нужно делать?', 'Назад']
}, {
    textNPC: 'Товар нужно поставить сегодня, а у меня не хватает рабочих рук, пройдоха Ханс опять упился, вторые сутки валяется на сене. Нужно собрать урожай, берешься?',
    action: ['Собрать урожай', 'Назад']
}, {
    textNPC: 'Ты хорошо поработал. Возьми эту бумагу, там моя печать, стража пропустит тебя без проблем',
    action: ['Уйти']
}, {
    textNPC: 'У меня много работы, если ты по делу говори',
    action: ['Я просто проходил мимо']
}];

// Диалог с Стражником Хэртланда ======================================================== *
export var textObjGuard = [{
    npcName: 'Стражник',
    textNPC: 'Ни шагу дальше, город в военном положении, не пускаем чужаков!',
    action: ['В чем причина военного положения?', 'Есть ли вообще возможность попасть в город?', 'Уйти'],
    answearsNPC: {
        0: 'Скоро война с орками, мы должны быть готовы отразить любой удар!',
        1: 'Мы пускаем только граждан Хэртланда или крестьян, ты не относишься ни к тем, ни к другим',
    }
}, {
    textNPC: 'Работаешь на Георга, можешь проходить, но смотри без глупостей тут! В тюрьме всегда есть свободные места',
    action: ['Уйти']
}, {
    textNPC: 'Если орки придут сюда я первым встречу их на стенах, наш город выстоит любой ценой!',
    action: ['Уйти']
}];

// Диалог в таверне ======================================================== *
export var textObjSelina = [{
    npcName: 'Селина',
    textNPC: 'Добро пожаловать в таверну Олений рог :)',
    action: ['Говорить', 'Подкрепиться', 'Арендовать дом', 'Уйти']
}, {
    textNPC: 'Что тебя интересует?',
    action: [' Как обстановка в городе?', 'Что находится на востоке?', 'Что в южной стороне?', 'Какие слухи в последнее время?', 'Назад'],
    answearsNPC: {
        0: 'Тревожных слухов о надвигающейся войне с орками все больше, кто имел возможность уехать уже уплыли на континент, оставшиеся поступают в ополчение и готовятся оборонять город. Тут все, что у нас есть, мы будем защищать город до последнего',
        1: 'Ферма Фридрика, самый крупный землевладелец в долине. Он нанял армию наемников и перестал платить городу налоги. В предверии нашествия орков, город не может позволить себе гражданскую войну и мы зависим от продовольственных поставок Фридрика',
        2: 'Туманная лощина, смертельные топи, жуткие твари, даже не думай ходить в те месте, если не знаешь где именно ходить, из трясины не выбраться',
        3: 'На ферме Фридрика пропал его главный помощник. Важная персона, который вел все дела с городом. Фридрик назначил вознаграждение каждому кто поможет в поисках',
        4: 'На окраине города живет пожилой вояка, Бернард. Когда то он воевал с орками, скрываясь с отрядом в туманной лощине, он знает топь вдоль и поперек. За не большие деньги он продаст тебе карту топей, где отмечены все безопасные участки'
    }
}, {
    textNPC: 'Лучшее жаркое в Хэртланде :)',
    action: ['Жаркое с подливой и шампиньонами (50 монет)', 'Запеченный лосось с картофелем (25 монет)', 'Назад'],
    answearsNPC: {
        0: 'Ты хорошо пообедал (жаркое восстанавливает 100% здоровья)',
        1: 'Ты хорошо пообедал (рыба восстанавливает по 50% здоровья)'
    }
}, {
    textNPC: 'Просторное помещение, чистое постельное белье и никаких клопов :)',
    action: ['Арендовать дом (250 монет. Отдых восстаналивает до 75% здоровья)', 'Назад'],
    answearsNPC: {
        0: 'Держи ключи, дом прямо напротив таверны, можешь отдыхать там в любое время :)'
    }
}];

// Диалог в кузнице ======================================================== *
export var textObjGarold = [{
    npcName: 'Гарольд',
    textNPC: 'Говори по делу, у меня много работы',
    action: ['Товары', 'Задать вопрос', 'Уйти'],
    answearsNPC: {
        0: 'Моя кузница производит снаряжение только для ополчения и граждан этого города, тебя я не знаю'
    }
}, {
    textNPC: 'Говори по делу, у меня много работы',
    action: ['Как продвигается дело?', 'Ты можешь изготовить особое оружие?', 'Какой материал нужен для ковки особого оружия и брони?', 'Назад'],
    answearsNPC: {
        0: 'Моя кузница работает дни и ночи, чтобы обеспечить ополчение. Материала не хватает, груз из континента идет долго и опаздывает к назначенному сроку. Боюсь мы не успеем в должной мере обеспечить город оружием к нашествию орков',
        1: 'Я могу изготовить самое острое оружие и самую крепкую броню, если есть соотвествующий материал, который добыть не очень то и просто',
        2: 'Порошок из рога василиска наделяет металл уникальными свойствами! Всего то делов убить василиска и извлечь рог (усмехается)',
        3: 'Чтобы стать гражданином кто то из влиятельных жителей города должен за тебя поручиться',
        4: 'Мне некогда этим заниматься'
    }
}];

// Диалог c Андреасом ======================================================== *
export var textObjAndreas = [{
    npcName: 'Андреас',
    textNPC: 'Говори по делу',
    action: ['Тренироваться (200 монет)', 'Говорить', 'Уйти'],
    answearsNPC: {
        0: 'Я не тренерую всех подряд'
    }
}, {
    textNPC: 'Говори по делу',
    action: ['Чем ты занимаешься?', 'Чему ты можешь научить?', 'Какое преимущество у критического удара?', 'Ты состоишь в обороне города?', 'Назад'],
    answearsNPC: {
        0: 'Жду торговое судно, чтобы свалить из этого гиблого места',
        1: 'Я учу бить сильно и наверняка, после моих занятий твои удары станут сильнее',
        2: 'Критический удар увеличит твою атаку вдвое, но и враги имеют эту особенность, тут уж как повезет',
        3: 'Оно мне надо? я выжил в стольких битвах, что могу тебе точно сказать, город обречен. Оружия не хватает, продовольствия мало, людей мало, а половина из тех кто есть впервые взяли в руки оружие. Безрассудная смерть не в моих планах, скоро я покину это место погибели',
        4: 'Чтобы стать гражданином ты должен себя в чем то проявить, показать, что способен принести городу пользу. Сгодится и охотничье дело, я поручусь за тебя, если добудешь мне три хвоста болотной крысы и две шкуры варга'
    }
}, {
    textNPC: 'Превосходно! Ты теперь гражданин Хэртланда',
    action: ['Назад']
}];

// Диалог c Герхардом ======================================================== *
export var textObjGerhard = [{
    npcName: 'Герхард',
    textNPC: 'Кто ты такой и что тебе нужно?',
    action: ['Что это за место?', 'Я могу пройти?', 'Уйти'],
    answearsNPC: {
        0: 'Ферма Онара. Ты откуда такой взялся, не знаешь, где оказался? Тут свои порядки, чужим тут не рады!'
    }
}, {
    textNPC: 'Пройти то конечно можно, но так как я первый раз тебя вижу гони сто монет!',
    action: ['Отдать 100 монет', 'Вломить по полной', 'Назад']
}, {
    textNPC: 'Ладно, ладно мне проблемы не нужны, проходи уже ...',
    action: ['Уйти']
},
{
    textNPC: 'Опять ты, убирайся с глаз моих!',
    action: ['Вломить по полной', 'Уйти']
},
{
    textNPC: 'У тебя даже 100 монет не наберется, пошел прочь оборванец!',
    action: ['Уйти']
},
{
    textNPC: 'Правильное решение, проходи давай. Если создашь тут проблемы утоплю в помойной яме!',
    action: ['Уйти']
}
];

// Диалог c Фридриком ======================================================== *
export var textObjFridrick = [{
    npcName: 'Фридрик',
    textNPC: 'Что привело тебя на мою землю?',
    action: ['Я берусь за поиски твоего помощника, мне нужна детальная информация', 'Уйти']
}, {
    textNPC: 'предыстория простая, Джерард слинял прихватив мой сундук с ценным содержимым, мне нужно вернуть мое имущество',
    action: ['Есть предположение куда мог скрыться Джерард?', 'Чего мне стоит ожидать?', 'Сколько я получу за это дело?', 'Почему ты уверен, что я не сбегу с твоим сундуком в случае успеха?', 'Покинуть ферму'],
    answearsNPC: {
        0: 'Кругом отвесные скалы, из этой долины только два выхода, по морю или через перевал. Ни там, ни там муха не пролезет без моего ведома. Мои люди обшарили все окрестности, есть только одно место куда он мог бежать и куда мне пока не добраться, туманная лощина. Я послал туда лучших людей, ни один не вернулся, опасное место',
        1: 'Джерард искусен в обращении с двуручным мечом. Андреас тебя потренерует, найдешь его в порту в городе, я дам ему знать, чтобы он взялся за тебя',
        2: 'Награда будет щедрой, 1000 монет за сундук и еще 1000 за голову Джерарда',
        3: 'Как я и сказал, на этом острове ничего не происходит без моего ведома, мои люди повсюду, я все вижу'
    }
}, {
    textNPC: 'Я поведал тебе все, что необходимо, больше мне нечего добавить. Надеюсь, ты справишься с этим делом как можно скорее',
    action: ['Уйти']
}];

// Диалог c Бернардом ======================================================== *
export var textObjBernard = [{
    npcName: 'Бернард',
    textNPC: 'Если тебя интересует карта топей, у меня она самая точная, всего 150 монет',
    action: ['Задать вопрос', 'Купить карту (150 монет)', 'Уйти']
}, {
    textNPC: 'Что тебя интересует?',
    action: ['Ты можешь сам провести через болота?', 'На сколько надежны твои карты?', 'Какие монстры там водятся?', 'Назад'],
    answearsNPC: {
        0: 'Я больше не хожу в туманную лощину, стало слишком опасно, тварей развелось всяких. Не давно приходило пару головорезов Фридрика, тоже брали карту. Их нет уже второй день, соневаюсь, что они еще живы',
        1: 'Эти карты я писал еще во времена войны с орками когда жил в болотах и дополнял каждый раз когда ходил в те места до последнего времени, можешь не сомневаться в точности. В те смутные времена, не мало крови мы пустили оркам с моими храбрецами',
        2: 'Судя по слухам в топях поселился орк, или группа орков, вероятно разведка, ведь скоро война. Ни один из тех кто ходил в топь в последнее время так и не вернулся. Будь осторожен'
    }
}];

// Туманная лощина, встреча с орком =========================================== *
export var textObjFoggyHollowStart = [{
    textNPC: 'Туманная лощина опасное место. Чтобы пройти через болота нужна карта или проводник, иначе рискуешь угодить в трясину',
    action: ['Пройти дальше', 'Уйти']
}, {
    textNPC: 'Ты исследовал тропы указанные на карте, обходя опасные места в поисках следов Джерарда, пока наконец не обнаружил следы сапог. Идя по следу ты наткнулся на пещеру из которой пахло дымом от костра, оказалось за тобой следили, вдруг ты услышал за спиной нечеловеческий рев!',
    action: ['В бой!']
},
{
    textNPC: 'Ты отправился в глубь топей мимо логова убитого орка и долго петлял по человеческим следам. Часа через два ты обнаружил скрытый в глубинах чащи деревянный домик и стал следить. Скоро оттуда вышел воин с длинным мечом за спиной. это был Джерард. За ним показался еще один человек в бордовой мантии, через густой туман его плохо различимое лицо показалось безумно знакомым, ты подкрался ближе и разглядел его, это был именно он, сомнений быть не могло. Тут под подошвой предательски хрустнула сухая ветка, ты был обнаружен ...',
    action: ['далее']
}];

// Финальные сцены =========================================================== *
export var textObjFinal = [{
    npcName: 'Рунольв',
    textNPC: 'А ты не робкого десятка, не ожидал, что мы снова встретимся и уж тем более, что сможешь победить орка, ты сильный воин',
    action: ['Рунольв! Что ты тут делаешь?', 'Ты же маг огня, как ты замешан во всем этом?', 'Как вы думайте выбираться отсюда?', 'Вероятно ты Джерард, а ты как связан с этой историей?', 'Как мне быть в этой ситуации?'],
    answearsNPC: {
        0: 'Длинная история, раз ты здесь, значит тебя нанял Фридрик. Но не спеши с выводами, будь уверен, ты не услышал от него ни единого слова правды',
        1: 'Маги тоже люди, суровые будни отшельника ордена не для меня. Я помог провернуть для Фридрика несколько крупных дел, в ответ на это, он должен был передать мне один ценный артефакт для моих исследований, ну и кое что из вырученных средств. Вместо этого Фридрик решил прикончить меня в ту ночь когда мы с тобой встретились. Я вовремя об этом узнал, забрал свое и теперь я здесь',
        2: 'Мы ждем проводника, он выведет нас через болота на отдаленную часть острова, куда обычным путем не добраться, там нас будет ждать судно до континента. Зная Фридрика, этот план отхода у нас был готов давно'
    }
}, {
    textNPC: 'Можешь не сомневаться Фридрик послал по твоему следу убийцу. Он и не думал тебе платить, как только ты сделаешь свое дело тебя убьют. Я же не убийца, иначе я бы не достал тебя с того перевала. Вот как мы поступим, если ты с нами, значит ты в доле, твоя доля 1000 монет. Мы дожидаемся проводника и уплываем на континент, там наши пути разойдутся. Мы не враги, я помог тебе и теперь ты помоги мне, что скажешь?',
    action: ['Ладно, по рукам, я с вами', 'Хватит водить меня за нос, вы воры и обманщики! (Атаковать первым)']
}, {
    npcName: 'Джерард',
    textNPC: 'Я был тем, кто должен был убить Рунольва. Мне осточертел Фридрик и надоело быть пешкой в его руках, Рунольву я многим обязан, в том числе и жизнью, вместе мы смогли быстро скрыться',
    action: ['Как давно вы знакомы с Рунольвом?', 'Ты ведь наемник, ты предал своего хозяина', 'Почему Фридрик послал тебя убить Рунольва, а не кого то другого, кто сделает это наверняка?', 'Назад'],
    answearsNPC: {
        0: 'С того момента как Рунольв начал работать с Фридриком, два года назад. Все дела мы проворачивали вдвоем, Фридрик хорошо разжился на наших удачных сделках. Это была опасная работа, Рунольв спас мне жизнь в одной передряге, я отплатил ему тем же',
        1: 'Я наемный воин, а не убийца и у меня свои принципы, есть черта через которую я никогда не перешагну',
        2: 'Все просто, Фридрик решил проверить мою верность. Я ожидал этого шага, поэтому мы зараннее подготовились'
    }
}];

// Финальные сцены =========================================================== *
export var textObjFinalBad = [{
    textNPC: 'Первым делом стоило обезвредить мага. Ты моментально выхватил кинжал и метнул в Рунольва, кинжал угодил точно в правый глаз, он умер еще до того как повалился на землю. Джерард зарычал, выхватывая из за спины двуручный меч!',
    action: ['В атаку!']
}, {
    textNPC: 'Все враги убиты, надо найти сундук и возвращаться к Фридрику за наградой, нужно обследовать дом',
    action: ['Далее']
}, {
    npcName: 'Убийца',
    textNPC: 'У тебя две возможности, ты отдаешь сундук и я убиваю тебя быстро. Вторая возможность, я забираю сундук и ты умираешь в долгих муках',
    action: ['Рунольв был прав, проклятый Фридрик все таки решил сыграть грязно! Чтож, у меня для тебя третий вариант чертов ублюдок, я перережу тебе горло и оставлю твое поганое тело гнить в этих болотах! (В Атаку!)']
}, {
    textNPC: 'Ты разделался с убийцей Фридрика, мощным выпадом отрубив ему голову, но сам ты тяжело ранен в шею, кровь льется без остановки, силы покидают тебя...',
    action: ['Далее']
},
{
    textNPC: 'В доме ты обнаружил сундук Фридрика полный золота. Ты закрыл сундук и взяв его под мышку направился к выходу, надо сматываться поскорее, но на выходе из хижины тебя уже ждали...',
    action: ['Далее']
}
];
